master ansible_host=10.0.15.40 ansible_user=vagrant ansible_ssh_pass=vagrant

slave1 ansible_host=10.0.15.41 ansible_user=vagrant ansible_ssh_pass=vagrant

slave2 ansible_host=10.0.15.42 ansible_user=vagrant ansible_ssh_pass=vagrant

slave3 ansible_host=10.0.15.43 ansible_user=vagrant  ansible_ssh_pass=vagrant
